<html>
    <title>LogIn</title>
    <style>
        body{
            background-image: url('cd.jpg');
        }
        h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 50px;
}
div {
  width: 300px;
  align-items: center;
  padding: 50px;
  margin: 20px;
  display:flex;
}
input {
  width: 100%;
  padding: 8px 10px;
}
form{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
}
button{
                background-color:red;
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 20px;
                padding: 8px 16px;
                border-radius: 32px;
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            }
            button:hover span {
                padding-right: 25px;
            }
    </style>
    <div id='log'>
        <center>
            <h1><font color='red'>Log In</font></h1>
        <form>
                <font color="skyblue"> UserName</font> <input type='text'><br>
            <br>
            <font color="skyblue">Password</font> <input type='password'><br>
            <button id='but'>Log In</button>
        </form>
        </center>
    </div>
</html>