<html>
    <title>SignUp</title>
    <style>
        body{
            background-image: url('cd.jpg');
            display: flex;
            
        }
        div {
  width: 300px;
  
  padding: 50px;
  margin: 20px;
  
}
input {
  width: 100%;
  padding: 8px 10px;
}
form{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
}
h1{
    font-family:  'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 50px;
}
button{
                background-color:red;
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 20px;
                padding: 8px 16px;
                border-radius: 32px;
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            }
            button:hover span {
                padding-right: 25px;
            }
    </style>
    <script>
       function myFunction()
        {
            var fn=document.getElementById('#fn');
            var ln=document.getElementById('#ln');
            var un=document.getElementById('#un');
            var eid=document.getElementById('#eid');
            var mn=document.getElementById('#mn');
            var pd=document.getElementById('#pd');
            var cpd=document.getElementById('#cpd');
            if (fn.value == "" || checkName()==false)                                  
    { 
        window.alert("Please enter your name."); 
        name.focus(); 
        return false; 
    } 
    if (ln.value == "" || checkName()==false)                                  
    { 
        window.alert("Please enter your name."); 
        name.focus(); 
        return false; 
    } 
   
    if (un.value == "")                               
    { 
        window.alert("Please enter valid username."); 
        address.focus(); 
        return false; 
    } 
       
    if (eid.value == "" || checkEid()==false)                                   
    { 
        window.alert("Please enter a valid e-mail address."); 
        email.focus(); 
        return false; 
    } 
   
    if (mn.value == "" || checkMn()==false)                           
    { 
        window.alert("Please enter your telephone number."); 
        phone.focus(); 
        return false; 
    } 
    if (pd.value == "")                        
    { 
        window.alert("Please enter your password"); 
        password.focus(); 
        return false; 
    } 
    if (pd.value != cpd.value)                        
    { 
        window.alert("Passwords do not match!"); 
        password.focus(); 
        return false; 
    } 
    return true;
        }
    </script>
    <body id='body'>
        <center>
            <br><br>
            <h1><font color= "red">Sign Up</font></h1>
            <div id='sign'>
            <form>
                    <font color="skyblue">First Name</font> <input type='text' id='fn'><br>
                    <font color="skyblue">Last Name</font> <input type='text'id='ln'><br>
                    <font color="skyblue">User Name</font> <input type='text'id='un'><br>
                    <font color="skyblue">Email id</font> <input type='email' id='eid'><br>
                    <font color="skyblue">Mobile No</font> <input type='text' id='mn'><br>
                        <font color="skyblue">Password</font> <input type='password' id='pd'><br>
                            <font color="skyblue">Confirm Password</font> <input type='text' id='cpd'><br><br>
                            <button onclick="myFunction()">Submit</button>
            </form>
            </div>
        </center>
    </body>
</html>